admin/views/pages/edit.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first"><%= link_to pat(:list), url(:pages, :index) %></li>
      <li><%= link_to pat(:new), url(:pages, :new) %></li>
      <li class="active"><%= link_to pat(:edit), url(:pages, :edit, :id => @page.id) %></li>
      <li><%= link_to pat(:tree), url(:pages, :tree) %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="title"><%= pat(:edit) %> <% mt(:page) %></h2>
    <div class="inner">
      <% form_for :page, url(:pages, :update, :id => @page.id), :charset => 'utf8', :method => :put, :class => :form do |f| %>
        <% languages.each do |l| %>
          <input type='hidden' name="page[page_translations_attributes][<%=l.code%>][id]" value='<%= f.object.translate('id', l.code) %>'>
        <% end %>
        <%= partial "pages/form", :locals => { :f => f, :my_id => @page.id, :parent_id => @page.parent_id, :tags => @page.tag_list.join(', ') } %>
      <% end %>
    </div>
  </div>
</div>
<% content_for :sidebar, partial("base/sidebar") %>

admin/views/pages/edit.haml
%nav.secondary-navigation
  %ul
    %li.first=link_to pat(:list), url(:pages, :index)
    %li=link_to pat(:new), url(:pages, :new)
    %li=link_to pat(:tree), url(:pages, :tree)
    %li.active=link_to pat(:edit), url(:pages, :edit, :id => @page.id)
#content
  %h2
    =pat(:edit)
    =mt(:page)
  .inner
    -form_for :page, url(:pages, :update, :id => @page.id), :method => :put, :class => :form do |f|
      =partial "pages/form", :locals => { :f => f }
