.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:list), url(:pages, :index)
      li==link_to pat(:new), url(:pages, :new)
  .content
    h2.title
      ==pat(:all)
      =="&nbsp;"
      ==mt(:pages)
    .inner
      table.table
        thead
          tr
            th.first=mat(:page, :title)
            th=mat(:page, :tag_list)
            th=mat(:page, :updated_at)
            th=mat(:page, :created_at)
            th.last=="&nbsp;"
        tbody
          -@pages.each do |page|
            tr
              td.first=page.title
              td=page.tag_list
              td=page.updated_at
              td=page.created_at
              td.last
                ==button_to pat(:edit), url(:pages, :edit, :id => page.id), :method => :get, :class => :button_to
                '  |
                ==button_to pat(:delete), url(:pages, :destroy, :id => page.id), :method => :delete, :class => :button_to
      .actions-bar.wat-cf
        .actions=="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
