admin/views/pages/index.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first active"><%= link_to pat(:list), url(:pages, :index) %></li>
      <li><%= link_to pat(:new), url(:pages, :new) %></li>
      <li><%= link_to pat(:tree), url(:pages, :tree) %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="title"><%= pat(:all) %> <% mt(:page) %></h2>
    <div class="inner">
      <table class="table">
        <tr>
          <th class="first"><%= mat(:page, :id) %></th>
          <th><%= mat(:page, :title) %></th>
          <th><%= mat(:page, :updated_at) %></th>
          <th><%= mat(:page, :created_at) %></th>
          <th><%= mat(:page, :tag_list) %></th>
          <th class="last">&nbsp;</th>
        </tr>
        <% @pages.each do |page| %>
        <tr>
          <td class="first"><%= page.id %></td>
          <td><%= page.title %> url:<%= page_url_for page%></td>
          <td><%= page.updated_at %></td>
          <td><%= page.created_at %></td>
          <td><%= page.tag_list.join(', ') %></td>
          <td class="last">
            <%= button_to pat(:edit), url(:pages, :edit, :id => page.id), :method => :get, :class => :button_to %>
            <%= button_to pat(:delete), url(:pages, :destroy, :id => page.id), :method => :delete, :class => :button_to %>
          </td>
        </tr>
        <% end %>
      </table>
      <div class="actions-bar wat-cf">
        <div class="actions"></div>
      </div>
    </div>
  </div>
</div>
<% content_for :sidebar, partial("base/sidebar") %>

admin/views/pages/index.haml
.block
  .secondary-navigation
    %ul.wat-cf
      %li.first.active=link_to pat(:list), url(:pages, :index)
      %li=link_to pat(:new), url(:pages, :new)
  .content
    %h2.title
      =pat(:all)
      =mt(:page)
    .inner
      %table.table
        %tr
          %th.first=mat(:page, :id)
          %th=mat(:page, :title)
          %th=mat(:page, :slug)
          %th=mat(:page, :text)
          %th=mat(:page, :html)
          %th=mat(:page, :is_index)
          %th=mat(:page, :is_home)
          %th=mat(:page, :created_at)
          %th=mat(:page, :updated_at)
          %th=mat(:page, :patent_id)
          %th.last="&nbsp;"
        -@pages.each do |page|
          %tr
            %td.first=page.id
            %td=page.title
            %td=page.slug
            %td=page.text
            %td=page.html
            %td=page.is_index
            %td=page.is_home
            %td=page.created_at
            %td=page.updated_at
            %td=page.patent_id
            %td.last
              =button_to pat(:edit), url(:pages, :edit, :id => page.id), :method => :get, :class => :button_to
              ="|"
              =button_to pat(:delete), url(:pages, :destroy, :id => page.id), :method => :delete, :class => :button_to
      .actions-bar.wat-cf
        .actions="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
