admin/views/pages/tree.haml
.block
  .secondary-navigation
    %ul.wat-cf
      %li.first.active=link_to pat(:list), url(:pages, :index)
      %li=link_to pat(:new), url(:pages, :new)
      %li=link_to pat(:tree), url(:pages, :tree)
  .content
    %h2.title
      =pat(:all)
      =mt(:page)
    .inner
      = tree

admin/views/pages/tree.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first"><%= link_to pat(:list), url(:pages, :index) %></li>
      <li><%= link_to pat(:new), url(:pages, :new) %></li>
      <li class="active"><%= link_to pat(:tree), url(:pages, :tree) %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="title"><%= pat(:tree) %> <% mt(:page) %></h2>
    <div class="inner">
      <div class="tree">
        <%= tree %>
      </div>
    </div>
  </div>
</div>
<% content_for :sidebar, partial("base/sidebar") %>
