admin/views/aphorisms/edit.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first"><%= link_to pat(:list), url(:aphorisms, :index) %></li>
      <li><%= link_to pat(:new), url(:aphorisms, :new) %></li>
      <li class="active"><%= link_to pat(:edit), url(:aphorisms, :edit, :id => @aphorism.id) %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="title"><%= pat(:edit) %> <% mt(:aphorisms) %></h2>
    <div class="inner">
      <% form_for :aphorism, url(:aphorisms, :update, :id => @aphorism.id), :charset => 'utf8', :method => :put, :class => :form do |f| %>
        <%= partial "aphorisms/form", :locals => { :f => f } %>
      <% end %>
    </div>
  </div>
</div>
<% content_for :sidebar, partial("base/sidebar") %>

admin/views/aphorisms/edit.haml
.block
  .secondary-navigation
    %ul.wat-cf
      %li.first=link_to pat(:list), url(:aphorisms, :index)
      %li=link_to pat(:new), url(:aphorisms, :new)
      %li.active=link_to pat(:edit), url(:aphorisms, :edit, :id => @aphorism.id)
  .content
    %h2.title
      =pat(:edit)
      =mt(:aphorism)
    .inner
      -form_for :aphorism, url(:aphorisms, :update, :id => @aphorism.id), :method => :put, :class => :form do |f|
        =partial "aphorisms/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
