admin/views/aphorisms/index.haml
%nav.secondary-navigation
  %ul.wat-cf
    %li.first.active=link_to pat(:list), url(:aphorisms, :index)
    %li=link_to pat(:new), url(:aphorisms, :new)
#content
  %h2
    =pat(:all)
    =mt(:aphorism)
  .inner
    %table
      %tr
        %th.first=mat(:aphorism, :aphorism)
        %th.last="&nbsp;"
      -@aphorisms.each do |aphorism|
        %tr
          %td.first=aphorism.aphorism
          %td.last
            =button_to pat(:edit), url(:aphorisms, :edit, :id => aphorism.id), :method => :get, :class => :button_to
            =button_to pat(:delete), url(:aphorisms, :destroy, :id => aphorism.id), :method => :delete, :class => :button_to_delete


-content_for :sidebar, partial("base/sidebar")

admin/views/aphorisms/index.erb
<div class="block">
  <div class="secondary-navigation">
    <ul class="wat-cf">
      <li class="first active"><%= link_to pat(:list), url(:aphorisms, :index) %></li>
      <li><%= link_to pat(:new), url(:aphorisms, :new) %></li>
    </ul>
  </div>
  <div class="content">
    <h2 class="aphorisms"><%= pat(:all) %> <% mt(:aphorisms) %></h2>
    <div class="inner">
      <table class="table">
        <tr>
          <th class="first"><%= mat(:aphorisms, :id) %></th>
          <th><%= mat(:aphorisms, :aphorism) %></th>
          <th class="last">&nbsp;</th>
        </tr>
        <% @aphorisms.each do |a| %>
        <tr>
          <td class="first"><%= a.id %></td>
          <td><em><%= a.aphorism %></em></td>
          <td class="last">
            <%= button_to pat(:edit), url(:aphorisms, :edit, :id => a.id), :method => :get, :class => :button_to %> |
            <%= button_to pat(:delete), url(:aphorisms, :destroy, :id => a.id), :method => :delete, :class => :button_to %>
          </td>
        </tr>
        <% end %>
      </table>
      <div class="actions-bar wat-cf">
        <div class="actions"></div>
      </div>
    </div>
  </div>
</div>
<% content_for :sidebar, partial("base/sidebar") %>
