.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:list), url(:links, :index)
      li==link_to pat(:new), url(:links, :new)
  .content
    h2.title
      ==pat(:all)
      =="&nbsp;"
      ==mt(:links)
    .inner
      table.table
        tr
          th.first=mat(:link, :created_at)
          th=mat(:link, :updated_at)
          th=mat(:link, :lft)
          th=mat(:link, :rgt)
          th=mat(:link, :depth)
          th=mat(:link, :parent_id)
          th=mat(:link, :title)
          th=mat(:link, :url)
          th.last=="&nbsp;"
        -@links.each do |link|
          tr
            td.first=link.created_at
            td=link.updated_at
            td=link.lft
            td=link.rgt
            td=link.depth
            td=link.parent_id
            td=link.title
            td=link.url
            td.last
              ==button_to pat(:edit), url(:links, :edit, :id => link.id), :method => :get, :class => :button_to
              '  
              ==button_to pat(:delete), url(:links, :destroy, :id => link.id), :method => :delete, :class => :button_to
      .actions-bar.wat-cf
        .actions=="&nbsp;"

-content_for :sidebar, partial("base/sidebar")
