app/views/layouts/application.html.erb
<!DOCTYPE html>
<html class='no-js'>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="<%= Cfg[:description] %> <%= yield_content(:description) %>">
    <meta name="keywords"    content="<%= Cfg[:keywords] %> <%= yield_content(:keywords) %>">
    <meta name="author"      content="<%= Cfg[:author] %>">
    <meta name="generator"   content="Machete ( http://machete.it ) by gtgames.it">

    <link rel="stylesheet/less" href="/stylesheets/layout.less" type="text/css" media="screen">
    <script src="/javascripts/libs/less.js" type="text/javascript"></script>
    <% if PADRINO_ENV == :development -%>
      <script type="text/javascript" charset="utf-8">
        less.env = 'development';
        less.watch();
      </script>
    <% end -%>

    <script charset="utf-8" src="http://frenzart.com/js/modernizr.js" type="text/javascript"></script>
    <title><%= Cfg[:title] %> <%= yield_content(:title) %></title>
  </head>
  <body>
    <nav class="row">
      <ul class="column grid_12">
        <li><a href="/<%= Cfg['locale'] %>/">Home</a></li>
        <% menu.each do |m| %>
          <li><a href="<%= m.url %>"><%= m.title %></a></li>
        <% end %>
      </ul>
    </nav>
    <header id="header" class="row">
      <img src="/images/logo.png">
      <div class="column">
        <h1>Titolo</h1>
      </div>
    </header>
    <section class="row">
      <div class="column grid_8 content">
        <%= yield %>
        <div class="column grid_4"></div>
      </div>
    </section>
    <section class="row">
      <div class="column grid_12" id="tags"></div>
    </section>
    <footer>
      <div class="row">
        <div class="column grid_12">
          <%= partial("shared/footer") %>
        </div>
      </div>
    </footer>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '<%= Cfg['analytics'] %>']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);_gaq.push(['_trackPageview']);
      head.js(
        "http://frenzart.com/js/mootools/1.3.js",
        "/javascripts/application.js",
        ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'
      );
    </script>
  </body>
</html>

app/views/layouts/application.slim
! doctype 5
html.no-js
  head
    meta charset="utf-8"
    link href="/stylesheets/style.css" rel="stylesheet" title="a complete stylesheet" type="text/css"
    meta name="description" content=""
    meta name="keywords"    content=""
    meta name="author"      content="GTGames.it"
    meta name="generator"   content="machete.it"

    script charset="utf-8" src="http://frenzart.com/js/modernizr.js" type="text/javascript"
    
    title
      = configuration('title')
      = yield_content(:title)
  body
    nav.row
      ul.column.grid_12
        - menu.each do |m|
          li
            a title=m.alt href=m.url
    header#header.row
      img src="/images/logo.png"
      .column
        h1 Titolo?

    section.row
      .column.grid_8.content
        = yield
      .column.grid_4
        = tree

    section.row
      .column.grid_12#tags

    footer
      .row
        .column.grid_12
          = partial("shared/footer")

    script
      | var _gaq = _gaq || [];
      | _gaq.push(['_setAccount', '#{configuration('analytics')}']);
      | _gaq.push(['_setDomainName', 'none']);
      | _gaq.push(['_setAllowLinker', true]);_gaq.push(['_trackPageview']);
      | yepnope([
      |   "http://frenzart.com/js/mootools/1.3.js",
      |   "/javascripts/application.js",
      |   ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js']);
